INSERT INTO nuttbl
	(nutid, nutname, nutabbr, nutmeasure)
VALUES
	(203, "Protein", "g"),
	(204, "Total Fat", "g"),
	(205, "Carbohydrate", "g"),
	(208, "Energy", "kcal"),
	(221, "Alcohol", "g"),
	(255, "Water", "g"),
	(262, "Caffeine", "mg"),
	(263, "Theobromine", "mg"),
	(269, "Sugars, total", "g"),
	(291, "Fiber, total dietary", "g"),
	(301, "Calcium", "mg"),
	(303, "Iron", "mg"),
	(304, "Magnesium", "mg"),
	(305, "Phosphorus", "mg"),
	(306, "Potassium", "mg"),
	(307, "Sodium", "mg"),
	(309, "Zinc", "mg"),
	(312, "Copper", "mg"),
	(317, "Selenium", "mcg"),
	(319, "Retinol", "mcg"),
	(320, "Vitamin A, RAE", "mcg_RAE"),
	(321, "Carotene, beta", "mcg"),
	(322, "Carotene, alpha", "mcg"),
	(323, "Vitamin E (alpha-tocopherol)", "mg"),
	(328, "Vitamin D (D2 + D3)", "mcg"),
	(334, "Cryptoxanthin, beta", "mcg"),
	(337, "Lycopene", "mcg"),
	(338, "Lutein + zeaxanthin", "LUT+ZEA", "mcg"),
	(401, "Vitamin C", "mg"),
	(404, "Thiamin", "mg"),
	(405, "Riboflavin", "mg"),
	(406, "Niacin", "mg"),
	(415, "Vitamin B-6", "VITB6A", "mg"),
	(417, "Folate, total", "mcg"),
	(418, "Vitamin B-12", "VITB12", "mcg"),
	(421, "Choline, total", "mg"),
	(430, "Vitamin K (phylloquinone)", "VITK1", "mcg"),
	(431, "Folic acid", "mcg"),
	(432, "Folate, food", "mcg"),
	(435, "Folate, DFE", "mcg_DFE"),
	(573, "Vitamin E, added", " ", "mg"),
	(578, "Vitamin B-12, added", " ", "mcg"),
	(601, "Cholesterol", "mg"),
	(606, "Fatty acids, total saturated", "g"),
	(607, "4:0", "F4D0", "g"),
	(608, "6:0", "F6D0", "g"),
	(609, "8:0", "F8D0", "g"),
	(610, "10:0", "F10D0", "g"),
	(611, "12:0", "F12D0", "g"),
	(612, "14:0", "F14D0", "g"),
	(613, "16:0", "F16D0", "g"),
	(614, "18:0", "F18D0", "g"),
	(617, "18:1", "F18D1", "g"),
	(618, "18:2", "F18D2", "g"),
	(619, "18:3", "F18D3", "g"),
	(620, "20:4", "F20D4", "g"),
	(621, "22:6 n-3", "F22D6", "g"),
	(626, "16:1", "F16D1", "g"),
	(627, "18:4", "F18D4", "g"),
	(628, "20:1", "F20D1", "g"),
	(629, "20:5 n-3", "F20D5", "g"),
	(630, "22:1", "F22D1", "g"),
	(631, "22:5 n-3", "F22D5", "g"),
	(645, "Fatty acids, total monounsaturated", "g"),
	(646, "Fatty acids, total polyunsaturated", "g");